<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZP0-gz-gfb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-5L-pzp">
                                <constraints>
                                    <constraint firstAttribute="width" id="gPY-sr-xS7"/>
                                    <constraint firstAttribute="height" id="rZu-f9-Jz5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Hungry?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-S7-Mjh">
                                <rect key="frame" x="192" y="63" width="217" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="Wwh-If-edt"/>
                                    <constraint firstAttribute="height" constant="39" id="hYG-jJ-izd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-kO-001">
                                <rect key="frame" x="224" y="374" width="152" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="I'm Hungry!">
                                    <color key="titleColor" red="0.20000001789999999" green="0.81568634510000004" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="userIsHungry:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Lz9-Jv-o45"/>
                                    <segue destination="roi-kW-ZkJ" kind="show" id="I7V-mu-ago"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgG-5L-pzp" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="9ZU-we-qmB"/>
                            <constraint firstItem="vgG-5L-pzp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Bpx-rc-ImL"/>
                            <constraint firstAttribute="centerX" secondItem="6uY-S7-Mjh" secondAttribute="centerX" constant="-0.5" id="IYT-TX-m7H"/>
                            <constraint firstItem="6uY-S7-Mjh" firstAttribute="centerX" secondItem="IMi-kO-001" secondAttribute="centerX" id="Kt9-QJ-Qfh"/>
                            <constraint firstItem="6uY-S7-Mjh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="43" id="Wys-CO-qM5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="IMi-kO-001" secondAttribute="bottom" constant="129" id="wjR-bb-uXF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-312"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="Ick-XE-QxC">
            <objects>
                <viewController id="roi-kW-ZkJ" customClass="InviteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9D-nm-M2T"/>
                        <viewControllerLayoutGuide type="bottom" id="mRC-uj-yNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veY-w3-Lft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who shall know?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-cN-uno">
                                <rect key="frame" x="235" y="45" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WmU-JB-Nzg"/>
                                    <constraint firstAttribute="width" constant="131" id="ltQ-n4-uwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-R5-iC3">
                                <rect key="frame" x="0.0" y="74" width="600" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trB-rN-Jnw">
                                <rect key="frame" x="270" y="478" width="61" height="30"/>
                                <state key="normal" title="Let's Eat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-e7-PDw">
                                <rect key="frame" x="538" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.1579297110218828" blue="0.16723656439053258" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="2cQ-Eo-P5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRc-R5-iC3" firstAttribute="leading" secondItem="veY-w3-Lft" secondAttribute="leading" id="0PN-N2-iSG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaW-e7-PDw" secondAttribute="trailing" constant="-2" id="MKa-sl-pa5"/>
                            <constraint firstItem="WRc-R5-iC3" firstAttribute="centerX" secondItem="trB-rN-Jnw" secondAttribute="centerX" id="R49-fw-OOK"/>
                            <constraint firstItem="LaW-e7-PDw" firstAttribute="top" secondItem="D9D-nm-M2T" secondAttribute="bottom" constant="8" symbolic="YES" id="TTs-wy-hcH"/>
                            <constraint firstItem="WRc-R5-iC3" firstAttribute="top" secondItem="zRV-cN-uno" secondAttribute="bottom" constant="8" symbolic="YES" id="Tam-TV-MJW"/>
                            <constraint firstItem="trB-rN-Jnw" firstAttribute="top" secondItem="WRc-R5-iC3" secondAttribute="bottom" constant="57" id="XLG-R4-oNg"/>
                            <constraint firstItem="zRV-cN-uno" firstAttribute="centerX" secondItem="WRc-R5-iC3" secondAttribute="centerX" id="YYc-w2-bba"/>
                            <constraint firstItem="zRV-cN-uno" firstAttribute="top" secondItem="D9D-nm-M2T" secondAttribute="bottom" constant="25" id="b5n-c0-jeu"/>
                            <constraint firstItem="mRC-uj-yNJ" firstAttribute="top" secondItem="trB-rN-Jnw" secondAttribute="bottom" constant="43" id="fFI-FZ-Dph"/>
                            <constraint firstAttribute="trailing" secondItem="WRc-R5-iC3" secondAttribute="trailing" id="ig6-V3-fLG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfx-ew-A0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-312"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Gi-8D-iXL">
            <objects>
                <viewController id="ZP0-gz-gfb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WX-ZV-WuW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmw-RV-N6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cj-WU-XdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Hungry?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lly-Ge-OGA">
                                <rect key="frame" x="161" y="20" width="278" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="1Ug-PB-oYv"/>
                                    <constraint firstAttribute="width" constant="278" id="TAu-jm-GP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your number?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-l9-1BT">
                                <rect key="frame" x="218" y="335" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fGU-v1-3mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cre-gJ-y4e">
                                <rect key="frame" x="222" y="364" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="2u2-hR-0Ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ZP0-gz-gfb" id="QKR-if-KUW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-CA-tAe">
                                <rect key="frame" x="272" y="416" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="ZP0-gz-gfb" eventType="touchUpInside" id="SPl-fd-zRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lly-Ge-OGA" firstAttribute="centerX" secondItem="2tb-l9-1BT" secondAttribute="centerX" id="4Yp-vs-UM7"/>
                            <constraint firstItem="cre-gJ-y4e" firstAttribute="top" secondItem="2tb-l9-1BT" secondAttribute="bottom" constant="8" symbolic="YES" id="Elu-G5-paw"/>
                            <constraint firstItem="cre-gJ-y4e" firstAttribute="centerX" secondItem="2tb-l9-1BT" secondAttribute="centerX" id="QQF-4d-xqB"/>
                            <constraint firstItem="UDH-CA-tAe" firstAttribute="centerX" secondItem="cre-gJ-y4e" secondAttribute="centerX" id="SeE-vW-w5Q"/>
                            <constraint firstItem="UDH-CA-tAe" firstAttribute="top" secondItem="cre-gJ-y4e" secondAttribute="bottom" constant="22" id="Zaa-qR-vqi"/>
                            <constraint firstAttribute="centerX" secondItem="lly-Ge-OGA" secondAttribute="centerX" id="re9-jh-3qJ"/>
                            <constraint firstItem="Vmw-RV-N6E" firstAttribute="top" secondItem="UDH-CA-tAe" secondAttribute="bottom" constant="154" id="vmR-Gx-J64"/>
                            <constraint firstItem="lly-Ge-OGA" firstAttribute="top" secondItem="5cj-WU-XdP" secondAttribute="topMargin" constant="20" id="yjM-f5-dWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="cre-gJ-y4e" id="2wQ-CD-SG5"/>
                        <segue destination="NGF-oa-oeM" kind="show" identifier="numberReceived" id="VvL-vl-Nbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfF-ZQ-bAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="0.0"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="rMW-YB-IcD">
            <objects>
                <viewController id="NGF-oa-oeM" customClass="VerifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdr-7p-g5f"/>
                        <viewControllerLayoutGuide type="bottom" id="YDF-BI-hsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TA-wK-AFS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should receive an SMS with a verification code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-3x-QKL">
                                <rect key="frame" x="171" y="40" width="258" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="1mf-fS-tVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-ys-0fA">
                                <rect key="frame" x="234" y="148" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="VNq-L8-DMJ"/>
                                    <constraint firstAttribute="height" constant="30" id="kVt-RW-TwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your information below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-4P-Gb7">
                                <rect key="frame" x="162" y="229" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="04D-Vq-d02"/>
                                    <constraint firstAttribute="height" constant="21" id="7FA-Rj-R0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soA-VQ-KXJ">
                                <rect key="frame" x="199" y="275" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WhH-Ti-ued"/>
                                    <constraint firstAttribute="width" constant="100" id="c67-eX-28h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-kc-LCZ">
                                <rect key="frame" x="199" y="310" width="100" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-G2-bo4">
                                <rect key="frame" x="307" y="271" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NGF-oa-oeM" id="oh0-Nk-rnW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au8-1V-0jl">
                                <rect key="frame" x="269" y="429" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Xp-dr-OPR"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyButton:" destination="NGF-oa-oeM" eventType="touchUpInside" id="EZj-DK-SK7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sga-VT-4UP">
                                <rect key="frame" x="307" y="307" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NGF-oa-oeM" id="ERz-Zq-Vra"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lmb-kc-LCZ" firstAttribute="top" secondItem="soA-VQ-KXJ" secondAttribute="bottom" constant="14" id="9z1-ul-ezf"/>
                            <constraint firstItem="qYo-ys-0fA" firstAttribute="top" secondItem="5mB-3x-QKL" secondAttribute="bottom" constant="37" id="EMb-AH-geM"/>
                            <constraint firstItem="soA-VQ-KXJ" firstAttribute="leading" secondItem="Lmb-kc-LCZ" secondAttribute="leading" id="Eff-mz-hvU"/>
                            <constraint firstItem="YDF-BI-hsP" firstAttribute="top" secondItem="au8-1V-0jl" secondAttribute="bottom" constant="141" id="FCu-5h-ulN"/>
                            <constraint firstItem="gZv-4P-Gb7" firstAttribute="top" secondItem="qYo-ys-0fA" secondAttribute="bottom" constant="51" id="PbC-rc-0zN"/>
                            <constraint firstItem="ct7-G2-bo4" firstAttribute="leading" secondItem="sga-VT-4UP" secondAttribute="leading" id="Sk2-oG-SFn"/>
                            <constraint firstItem="au8-1V-0jl" firstAttribute="centerX" secondItem="qYo-ys-0fA" secondAttribute="centerX" id="VSV-wm-ifI"/>
                            <constraint firstItem="5mB-3x-QKL" firstAttribute="centerX" secondItem="gZv-4P-Gb7" secondAttribute="centerX" id="Xnx-bx-PtA"/>
                            <constraint firstItem="5mB-3x-QKL" firstAttribute="top" secondItem="Cdr-7p-g5f" secondAttribute="bottom" constant="20" id="ZJB-3b-vnP"/>
                            <constraint firstItem="soA-VQ-KXJ" firstAttribute="top" secondItem="4TA-wK-AFS" secondAttribute="top" constant="275" id="e5q-BP-B1k"/>
                            <constraint firstItem="ct7-G2-bo4" firstAttribute="leading" secondItem="soA-VQ-KXJ" secondAttribute="trailing" constant="8" symbolic="YES" id="gOF-60-DhS"/>
                            <constraint firstItem="ct7-G2-bo4" firstAttribute="trailing" secondItem="sga-VT-4UP" secondAttribute="trailing" id="iZN-NK-UDS"/>
                            <constraint firstItem="soA-VQ-KXJ" firstAttribute="trailing" secondItem="Lmb-kc-LCZ" secondAttribute="trailing" id="jt8-Vb-8kW"/>
                            <constraint firstAttribute="centerX" secondItem="5mB-3x-QKL" secondAttribute="centerX" id="k6I-XE-zqd"/>
                            <constraint firstItem="ct7-G2-bo4" firstAttribute="top" secondItem="gZv-4P-Gb7" secondAttribute="bottom" constant="21" id="kf1-md-VWA"/>
                            <constraint firstItem="au8-1V-0jl" firstAttribute="centerX" secondItem="gZv-4P-Gb7" secondAttribute="centerX" id="nmq-vU-GZd"/>
                            <constraint firstItem="sga-VT-4UP" firstAttribute="top" secondItem="ct7-G2-bo4" secondAttribute="bottom" constant="6" id="oHz-fP-lH4"/>
                            <constraint firstAttribute="centerX" secondItem="soA-VQ-KXJ" secondAttribute="centerX" constant="51" id="oXX-AN-slb"/>
                            <constraint firstAttribute="centerX" secondItem="ct7-G2-bo4" secondAttribute="centerX" constant="-55.5" id="pnX-kH-gNO"/>
                            <constraint firstItem="gZv-4P-Gb7" firstAttribute="centerX" secondItem="au8-1V-0jl" secondAttribute="centerX" id="tf0-gO-5w6"/>
                            <constraint firstItem="soA-VQ-KXJ" firstAttribute="top" secondItem="gZv-4P-Gb7" secondAttribute="bottom" constant="25" id="tmX-SD-KWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeBox" destination="qYo-ys-0fA" id="94c-cS-Hwi"/>
                        <outlet property="firstBox" destination="ct7-G2-bo4" id="WeT-ze-G1G"/>
                        <outlet property="lastBox" destination="sga-VT-4UP" id="Gva-gM-cXv"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="userVerified" id="HjB-fq-hFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bk-iE-hcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2cQ-Eo-P5q"/>
    </inferredMetricsTieBreakers>
</document>
